# SparkML

./: DataVecIrisAnalysis.html  Note.md  README.md  pom.xml  tlbb_model.txt  tlbb_vectors.txt
data/: javaxgb.model  poi_city_minmax.csv  tlbb_t.txt
src/main/java/dl4j/action/: Word2VectorExample.java
src/main/java/dl4j/action/examples/: IrisAnalysis.java
src/main/java/dl4j/action/nlp/: FudanTokenizer.java
src/main/java/xgb/: XGBModel.java
src/main/python/: BFGS.py  CvDTree.py  JiebaTest.py  XGBModel.py
src/main/python/LightGBM-GBDT-LR/: GBFT+LR_simple.py
src/main/python/data/: pyxgb.model  test.txt
src/main/python/icctextclassification/: icc_textclassification.py
src/main/python/mlinaction/ch03/: trees.py
src/main/scala/: CodeBackup.scala  FeatureTransform.scala  HotelKNN.scala  LRModel.scala  LogisticRModel.scala  RddDeep.scala  SVMModel.scala  SparkKNN.scala  SparkSim.scala  XGBModel.scala
src/main/scala/hotel/features/: SetDate.scala  SimSql.scala  Similarity.scala  SparkSim.scala
src/main/scala/hotel/orders/: ArrayFeatures.scala  SetDate.scala  SparkSQL.scala
src/main/scala/org/apache/spark/ml/classification/: KNNClassifier.scala
src/main/scala/org/apache/spark/ml/knn/: KNN.scala
src/main/scala/org/apache/spark/ml/regression/: KNNRegression.scala
src/main/scala/org/apache/spark/mllib/knn/: KNNUtils.scala
src/main/scala/tensorflow/spark/: TensorflowSparkExample.scala
src/test/scala/org/apache/spark/ml/knn/: KNNSuite.scala  MetricTreeSpec.scala  SpillTreeSpec.scala
